POSTGRES_USER_SERVICE_DB=users
POSTGRES_USER_SERVICE_USER=user
POSTGRES_USER_SERVICE_PASSWORD=password

POSTGRES_SUBSCRIPTION_SERVICE_DB=subscriptions
POSTGRES_SUBSCRIPTION_SERVICE_USER=user
POSTGRES_SUBSCRIPTION_SERVICE_PASSWORD=password

REDIS_PASSWORD=redis_password
REDIS_USER=user
REDIS_USER_PASSWORD=user_password